<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Mulish&family=Open+Sans:wght@300;400;500;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Flowbase</title>
</head>
<body>
    <header>
        <div class="leftSide">
        <img src="./icons/Logo.png" alt="logo">
        <a href="#">Course topics</a>
        <a href="#">What students say</a>
        </div>
        <div class="rightSide">
            <a href="#">Sign in</a>
            <a href="#" class="primary-btn">Get started</a>
        </div>
    </header>
    <section id="firstPage">
        <div class="learn">
            <h2>Learn no-code tools today.</h2>
            <p>Create beautiful webflow sites with flowbase. Clone for
                free and get started building a site today.</p>
                <a href="#" class="primary-btn">Get started</a>

                <div class="images">
                    <img class="img1" src="logo/Oval.png" alt="">
                    <img class="img2" src="logo/Oval-1.png" alt="">
                    <img class="img3" src="logo/Oval-2.png" alt="">
                    <p class="join">Join over <span class="pink">4,000+</span> students</p>

                </div>
        </div>
        <div class="videoplayer"><i class="fas fa-play-circle    "></i></div>

      <div class="cards">
          <div class="card"><h2>12,201</h2> <p>happy students</p> </div>
          <div class="card"><h2>12,201</h2> <p>happy students</p> </div>
          <div class="card"><h2>12,201</h2> <p>happy students</p> </div>
      </div>
<div class="circle"></div>
<div class="circle1"></div>
    </section>
    <section id="secondPage">
<div class="title"><h2>What you’ll learn</h2>
    <p>Create beautiful webflow sites with flowbase. Clone for
        free and get started building a site today.</p></div>

    <div class="item1">
     
      <div class="users">
        <div class="circleLogo"><img src="./icons/Icon.png" alt=""></div>
        <div class="text">
            
            <h3>Analyzing User Data</h3>
            <p>Who are you developing for? How will they use your design? Building user personas can answer these.</p></div>
    </div>
    <div class="itemBtns">
        <div class="ibtn1"> 6 videos </div>
        <div class="ibtn1"> 4.5 hours</div>
    </div>
      </div>
      <div class="item1">
     
        <div class="users">
          <div class="circleLogo"><img src="./icons/Icon.png" alt=""></div>
          <div class="text">
              
              <h3>Analyzing User Data</h3>
              <p>Who are you developing for? How will they use your design? Building user personas can answer these.</p></div>
      </div>
      <div class="itemBtns">
          <div class="ibtn1"> 6 videos </div>
          <div class="ibtn1"> 4.5 hours</div>
      </div>
        </div>
        <div class="item1">
     
            <div class="users">
              <div class="circleLogo"><img src="./icons/Icon.png" alt=""></div>
              <div class="text">
                  
                  <h3>Analyzing User Data</h3>
                  <p>Who are you developing for? How will they use your design? Building user personas can answer these.</p></div>
          </div>
          <div class="itemBtns">
              <div class="ibtn1"> 6 videos </div>
              <div class="ibtn1"> 4.5 hours</div>
          </div>
            </div>
            <div class="item1">
     
                <div class="users">
                  <div class="circleLogo"><img src="./icons/Icon.png" alt=""></div>
                  <div class="text">
                      
                      <h3>Analyzing User Data</h3>
                      <p>Who are you developing for? How will they use your design? Building user personas can answer these.</p></div>
              </div>
              <div class="itemBtns">
                  <div class="ibtn1"> 6 videos </div>
                  <div class="ibtn1"> 4.5 hours</div>
              </div>
                </div>
       
    
    </section>
    <section id="pageThree">
        <div class="half1">
            <h2>Hi, I am David, your course instructor.</h2>
            <p>Create beautiful webflow sites with flowbase. Clone for
                free and get started building a site today.</p>
        </div>
        <div class="half2">
            <div class="circleUser"><img src="icons/Pastor-2016-headshot-3.png" alt="userImg"></div>
            <div class="circle3-1"></div>
            <div class="circle3-2"></div>
        </div>
    </section>
    <section id="forthPage">
        <div class="title4"><h1>What my students say</h1>
            <p>Create custom landing pages with Shades that convert more visitors than any website—no coding required.</p></div>

        <div class="contein-cards">
            <div class="card4-1"><p>“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. The professor has an excellent way to explain it and a lot or order and organization. I really recommend it.”</p>
                <div class="users-info"><img src="icons/Oval(1).png" alt="userimg">
                <div class="user-name"><h3>Henk Fortuin</h3>
                <p>Founder of Crips</p></div>
        </div>
            </div>
            <div class="card4-1"><p>“I waited to completely finish the course to rate it. This was my first approach to python, i am an excel and VBA user. The professor has an excellent way to explain it and a lot or order and organization. I really recommend it.”</p>
                <div class="users-info"><img src="icons/Oval(1).png" alt="userimg">
                <div class="user-name"><h3>Henk Fortuin</h3>
                <p>Founder of Crips</p></div>
        </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footnav"><img src="icons/Logo.png" alt="">
        
       
        <div class="input"> <input type="email" placeholder="Stay in the loop  - sign up with your email"> <a href="#" class="primary-btn">Subscribe</a></div>
    </div>
       <div class="footul">
        <ul>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
        </ul>
        <ul>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
        </ul>
        <ul>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>about</li>
        </ul>
       </div>
    </footer>
</body>
</html>